{
  "name": "@hishprorg/dolor-eos-saepe",
  "version": "1.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "mixins",
    "exec",
    "react-hook-form",
    "trimEnd",
    "password",
    "reducer",
    "effect-ts",
    "cloudwatch",
    "replay",
    "full-width",
    "signals",
    "trimStart",
    "dynamodb",
    "ES2020",
    "optimist",
    "exit",
    "stateless",
    "minimal",
    "property",
    "check",
    "expression",
    "file system",
    "events",
    "class-validator",
    "args",
    "pyyaml",
    "offset",
    "is",
    "view",
    "make dir",
    "stringifier",
    "negative zero",
    "gradients css",
    "Int32Array",
    "Iterator",
    "protocol-buffers",
    "postcss",
    "figlet",
    "importexport",
    "find",
    "japanese",
    "classname",
    "user-streams",
    "elasticache",
    "cloudtrail",
    "ie",
    "es-shim API",
    "rds",
    "redact",
    "execute",
    "json-schema-validation",
    "uuid",
    "argv",
    "ReactiveExtensions",
    "resolve",
    "character",
    "tslib",
    "ECMAScript 3",
    "express",
    "pino",
    "real-time",
    "Rx",
    "assertion",
    "es8",
    "exit-code",
    "3d",
    "ECMAScript 7",
    "byteLength",
    "file",
    "helper",
    "hookform",
    "chinese",
    "nodejs",
    "asserts",
    "fast-clone",
    "macos",
    "touch",
    "Uint32Array",
    "validate",
    "autoprefixer",
    "group",
    "delete",
    "consume",
    "drag",
    "sameValueZero",
    "asterisks",
    "function",
    "joi",
    "globals",
    "regex",
    "sort",
    "descriptors",
    "ES2022",
    "child",
    "ramda",
    "Uint8Array",
    "clone",
    "curried",
    "number",
    "typeof",
    "obj",
    "global",
    "awesomesauce",
    "typed",
    "spring",
    ".env",
    "setPrototypeOf",
    "CSS",
    "spinners",
    "efficient",
    "colour",
    "polyfill",
    "util.inspect",
    "TypedArray",
    "Array.prototype.flatMap",
    "Array.prototype.flat",
    "parsing",
    "fast-deep-clone",
    "windows",
    "curl",
    "dayjs",
    "forms",
    "bin",
    "flatten",
    "persistent",
    "preprocessor",
    "ES6",
    "side",
    "color",
    "nested css",
    "progress",
    "private",
    "serialization",
    "hash",
    "ES",
    "stringify",
    "jsx",
    "gestures",
    "ES5",
    "starter",
    "symbols",
    "deepcopy",
    "remove",
    "arraybuffer",
    "dependencies",
    "hasOwn",
    "plugin",
    "auth",
    "gradients css3",
    "signal",
    "bound",
    "gdpr",
    "output",
    "packages",
    "xterm",
    "argument",
    "fastcopy",
    "ec2",
    "binaries",
    "fastify",
    "endpoint",
    "cjk",
    "ansi",
    "call-bind",
    "worker",
    "jQuery",
    "accessibility",
    "typesafe",
    "ts",
    "route",
    "yup",
    "state",
    "rangeerror",
    "install",
    "prefix",
    "deterministic",
    "sharedarraybuffer",
    "URL",
    "es6",
    "ECMAScript",
    "computed-types",
    "modules",
    "functional",
    "ECMAScript 6",
    "regular expression",
    "Underscore",
    "ajax",
    "getter",
    "jsonschema",
    "preserve-symlinks",
    "less",
    "crypto",
    "styles",
    "arktype",
    "ECMAScript 2023",
    "signed",
    "l10n",
    "Int16Array",
    "string",
    "ESnext",
    "walk",
    "RegExp#flags",
    "Array.prototype.findLast",
    "ES8",
    "bcrypt",
    "logging",
    "immutable",
    "values",
    "spawn",
    "graphql",
    "let",
    "callbind",
    "identifiers",
    "input",
    "random",
    "typescript",
    "elm",
    "amazon",
    "config",
    "mobile",
    "helpers",
    "byte",
    "window",
    "Object.fromEntries",
    "var",
    "ECMAScript 5",
    "test",
    "ES3",
    "Int8Array",
    "autoscaling",
    "Streams",
    "extend",
    "inspect",
    "compare",
    "setImmediate",
    "glob",
    "less mixins",
    "collection.es6",
    ".gitignore",
    "subprocess",
    "keys",
    "text",
    "__proto__",
    "browserslist",
    "WebSockets",
    "toArray",
    "deep-copy",
    "compile less",
    "styling",
    "cache",
    "Set",
    "environment",
    "fixed-width",
    "internal",
    "hardlinks",
    "bdd",
    "pretty",
    "patch",
    "flags",
    "language",
    "Object.is",
    "tacit",
    "rfc9562",
    "cloudformation",
    "ES2017",
    "getopt",
    "map",
    "ES7",
    "classnames",
    "dataview",
    "readablestream",
    "has-own",
    "ECMAScript 2017",
    "slot",
    "env",
    "JSON",
    "eventEmitter",
    "estree",
    "formatting",
    "https",
    "tc39",
    "ES2023",
    "generics",
    "installer",
    "wait",
    "js",
    "styled-components",
    "256",
    "jest",
    "react",
    "@@toStringTag",
    "schema",
    "HyBi",
    "WeakSet",
    "mru",
    "drop",
    "traverse",
    "process",
    "storagegateway",
    "URLSearchParams",
    "url",
    "deep-clone",
    "censor",
    "encryption",
    "trimRight",
    "reverse",
    "equal",
    "i18n",
    "mkdirp",
    "validation",
    "reversed",
    "ES2015",
    "function.length",
    "cloudsearch",
    "writable",
    "bootstrap less",
    "eventDispatcher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/dolor-eos-saepe.git"
  },
  "homepage": "https://github.com/hishprorg/dolor-eos-saepe/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/dolor-eos-saepe/issues"
  }
}
